dic.api.url.root=https://www.dic.mercedes-benz.com.cn
dic.api.url.rootDev=http://benz-dic.vip.ccwonline.com.cn
dic.api.url.Login=${dic.api.url.root}/API/IM/Login
dic.api.url.Brand=${dic.api.url.root}/API/IDCIDs/Brand
dic.api.url.Certification=${dic.api.url.root}/API/IDCIDs/Certification
dic.api.url.City=${dic.api.url.root}/API/IDCIDs/City
dic.api.url.CMSAccount=${dic.api.url.root}/API/IDCIDs/CMSAcount
dic.api.url.Company=${dic.api.url.root}/API/IDCIDs/Company
dic.api.url.Dealer=${dic.api.url.root}/API/IDCIDs/Dealer
dic.api.url.DealerAccount=${dic.api.url.root}/API/IDCIDs/DealerAccount
dic.api.url.DealerFormat=${dic.api.url.root}/API/IDCIDs/DealerFormat
dic.api.url.DealerFormatCode=${dic.api.url.root}/API/IDCIDs/DealerFormatCode
dic.api.url.DealerGroup=${dic.api.url.root}/API/IDCIDs/DealerGroup
dic.api.url.DealerOwner=${dic.api.url.root}/API/IDCIDs/DealerOwner
dic.api.url.DimissionReason=${dic.api.url.root}/API/IDCIDs/DimissionReason
dic.api.url.OChart=${dic.api.url.root}/API/IDCIDs/OChart
dic.api.url.OChartCustom=${dic.api.url.root}/API/IDCIDs/OChartCustom
dic.api.url.Province=${dic.api.url.root}/API/IDCIDs/Province
dic.api.url.Qualification=${dic.api.url.root}/API/IDCIDs/Qualification
dic.api.url.StaffPositionType=${dic.api.url.root}/API/IDCIDs/StaffPositionType
dic.api.url.StaffResume=${dic.api.url.root}/API/IDCIDs/StaffResume
dic.api.url.UserInfo=${dic.api.url.root}/API/IDCIDs/UserInfo
dic.api.url.Region=${dic.api.url.root}/API/IDCIDs/Region
dic.api.url.Relation_RegionProvince=${dic.api.url.root}/API/IDCIDs/RelationRegionProvince
dic.api.url.Relation_AccountPosition=${dic.api.url.root}/API/IDCIDs/RelationAccountPosition
dic.api.url.OchartDealerDepart=${dic.api.url.root}/API/IDCIDs/OchartDealerDepart



