spring.profiles.active=dev
spring.application.name=getDate
server.port=12345

logging.config=classpath:log4j.properties

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.daimler.aftersales.entity

#Druid configuration
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.filters=stat,wall,log4j
